tawalaya/latex-diff-action/action.yml
name: Github Action for LaTeX with Diff and Stats
description: GitHub Action to compile LaTeX documents including LatexDiffs and Stats
author: Cheng XU, Sebastian Werner
inputs:
  root_file:
    description: The root LaTeX file to be compiled
    required: true
  working_directory:
    description: The working directory for the LaTeX engine
  compiler:
    description: The LaTeX engine to be invoked
    default: latexmk
  args:
    description: Extra arguments to be passed to the LaTeX engine
    default: "-pdf -file-line-error -halt-on-error -interaction=nonstopmode"
  extra_packages:
    description: "[Deprecated] Install extra packages by tlmgr"
  extra_system_packages:
    description: Install extra packages by apk
  pre_compile:
    description: Arbitrary bash codes to be executed before compiling LaTeX documents
  post_compile:
    description: Arbitrary bash codes to be executed after compiling LaTeX documents
  latexmk_shell_escape:
    description: Instruct latexmk to enable --shell-escape
  latexmk_use_lualatex:
    description: Instruct latexmk to use LuaLaTeX
  latexmk_use_xelatex:
    description: Instruct latexmk to use XeLaTeX
  compile_diff:
    description: use git-latexdiff to generate a diff.pdf 
  with_stats:
    description: generate latex stats (wordcount/headings...)

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.root_file }}
    - ${{ inputs.working_directory }}
    - ${{ inputs.compiler }}
    - ${{ inputs.args }}
    - ${{ inputs.extra_packages }}
    - ${{ inputs.extra_system_packages }}
    - ${{ inputs.pre_compile }}
    - ${{ inputs.post_compile }}
    - ${{ inputs.latexmk_shell_escape }}
    - ${{ inputs.latexmk_use_lualatex }}
    - ${{ inputs.latexmk_use_xelatex }}
    - ${{ inputs.compile_diff }}
    - ${{ inputs.with_stats }}
branding:
  icon: book
  color: blue

tawalaya/latex-diff-action/.github/workflows/test.yml
- name: Test Action with Github Default Template
  uses: ./
  with:
    # The root LaTeX file to be compiled
    root_file: test/test.tex
    # The working directory for the LaTeX engine
    working_directory: # optional
    # The LaTeX engine to be invoked
    compiler: # optional, default is latexmk
    # Extra arguments to be passed to the LaTeX engine
    args: # optional, default is -pdf -file-line-error -halt-on-error -interaction=nonstopmode
    # [Deprecated] Install extra packages by tlmgr
    extra_packages: # optional
    # Install extra packages by apk
    extra_system_packages: # optional
    # Arbitrary bash codes to be executed before compiling LaTeX documents
    pre_compile: # optional
    # Arbitrary bash codes to be executed after compiling LaTeX documents
    post_compile: # optional
    # Instruct latexmk to enable --shell-escape
    latexmk_shell_escape: # optional
    # Instruct latexmk to use LuaLaTeX
    latexmk_use_lualatex: # optional
    # Instruct latexmk to use XeLaTeX
    latexmk_use_xelatex: # optional
    compile_diff: #optional
    with_stats: #optional

tawalaya/latex-diff-action/.github/workflows/test.yml
- name: Compile LaTeX document with eps figure
  uses: ./
  with:
    root_file: eps.tex
    working_directory: test/

tawalaya/latex-diff-action/.github/workflows/test.yml
- name: Compile LaTeX document with arara and graphviz
  uses: ./
  with:
    root_file: graphviz.tex
    working_directory: test/
    compiler: arara
    args: ""

tawalaya/latex-diff-action/.github/workflows/test.yml
- name: Compile LaTeX document with pre/post compile actions
  uses: ./
  with:
    root_file: test.tex
    working_directory: test/
    pre_compile: |
      rm test.pdf
    post_compile: |
      ls test.pdf